{
  "name": "ts-async-decorators",
  "version": "0.1.2",
  "description": "TypeScript Async Method Decorators",
  "keywords": [
    "typescript",
    "decorator",
    "async",
    "promise",
    "debounce",
    "retry",
    "semaphore",
    "throttle",
    "timeout"
  ],
  "author": "Michael Dokolin <m@dokol.in>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dokmic/ts-async-decorators"
  },
  "bugs": {
    "url": "https://github.com/dokmic/ts-async-decorators/issues"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "rollup": "^2.36",
    "rollup-plugin-dts": "^2.0",
    "rollup-plugin-typescript2": "^0.29",
    "typescript": "^4.1"
  }
}
